p1 = float(input('введите минимальное значение: '))
p2 = float(input('введите максимальное значение: '))

M = [
    [2, 3, 5, 8],
    [9, 8, 1, 0],
    [7, 3, 2, 4]
]
# функция выводит количество чисел в матрице, входящих в введенный диапозон(мин, макс, матрица)
def my_range(x, y, z):
    cou = 0
    for i in z:
        for j in i:
            if x < j < y:
                cou += 1
    return cou

Num = my_range(p1, p2, M)
print(Num)