'''Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке,
разделяя их пробелами или новыми строками.
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
Разрешена только рекурсия и целочисленная арифметика.'''
your_num = int(input('enter your number: '))

def sum_num(x):
    if x < 10:
        return print(x)
    else:
        print(x % 10)
        sum_num(x // 10)
        return

sum_num(your_num)