'''Реализовать программу с базой учащихся группы (данные хранятся в файле).
Записи по учащемуся: имя, фамилия, пол, возраст. Программа должна предусматривать поиск
по одному или нескольким полям базы. Результат выводить в удобочитаемом виде с порядковым номером записи.
Скрипт программы должен принимать параметр, который определяет формат хранения и реализации БД:
в текстовом файле с определенной структурой; в файле json'''
import json

my_file = open('new_file_t02.txt', 'r+')

d = [i.rstrip().split() for i in my_file]
b = [{k: j for k, j in enumerate(i, start=0)}for i in d]

search = input('введите ключевое слово для поиска(name, second name, sex, age): ')

for i in b:
    if search in i.values():
        print(b.index(i), 'name: {0[0]} second name: {0[1]} sex: {0[2]} age: {0[3]}'.format(i))
    else:
        pass